<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Blue Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8" />
</head>
<body>
	<hi style="color: #00F">The Blue Page</h1>
	<p>Orange is the colour of the sky.</p>
	<p><a href="index.html">Return to home page</a></p>
</body>
</html>