<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8" />
</head>
<body>
	<hi>About Us</h1>
	<p>We're a small, colourful website with just two employees:</p>

	<ul>
		<li>
			<a href="me.html">Me: The Developer</a>
		</li>
		<li>
			<a href="mary.html">Mary: The Graphics Designer</a>
		</li>
	</ul>
</body>
</html>